{block pageStyle}
<style>
    /** Global styles */
    :root {
        --bg: #0b1220;
        --bg-soft: #111a2b;
        --surface: #10192a;
        --surface-2: #162033;
        --line: #263246;
        --text: #e5eefb;
        --muted: #94a3b8;
        --accent: #60a5fa;
        --accent-soft: rgba(96, 165, 250, 0.12);
        --success: #4ade80;
        --danger: #f87171;
        --shadow: 0 18px 48px rgba(2, 6, 23, 0.34);
    }

    html {
        background: var(--bg);
    }

    body {
        margin: 0;
        min-height: 100vh;
        background: var(--bg);
        color: var(--text);
        font-family: Inter, "Segoe UI", sans-serif;
        line-height: 1.5;
    }

    a {
        color: inherit;
    }

    .app {
        min-height: 100vh;
        background: var(--bg);

        .bar {
            position: sticky;
            top: 0;
            z-index: 10;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 1rem;
            padding: 1rem 1.5rem;
            border-bottom: 1px solid var(--line);
            background: rgba(11, 18, 32, 0.9);
            backdrop-filter: blur(12px);

            .brand {
                display: inline-flex;
                align-items: center;
                gap: 0.7rem;
                text-decoration: none;

                .mark {
                    display: grid;
                    place-items: center;
                    width: 2rem;
                    height: 2rem;
                    border-radius: 0.75rem;
                    background: var(--accent-soft);
                    color: var(--accent);
                    font-weight: 700;
                }

                span {
                    font-size: 0.95rem;
                    font-weight: 600;
                    letter-spacing: 0.01em;
                }
            }

            .nav {
                display: flex;
                align-items: center;
                gap: 0.5rem;

                a {
                    display: inline-flex;
                    align-items: center;
                    padding: 0.6rem 0.9rem;
                    border: 1px solid transparent;
                    border-radius: 999px;
                    text-decoration: none;
                    color: var(--muted);
                    font-size: 0.92rem;
                    font-weight: 500;
                    transition: border-color 0.16s ease, color 0.16s ease, background-color 0.16s ease;

                    &:hover,
                    &:focus-visible {
                        outline: none;
                        color: var(--text);
                        background: var(--surface);
                        border-color: var(--line);
                    }
                }
            }
        }

        .main {
            width: min(1180px, calc(100% - 2rem));
            margin: 0 auto;
            padding: 1.5rem 0 2.5rem;
        }

        .snippet--flashes {
            position: absolute;
            top: 1rem;
            left: 50%;
            transform: translateX(-50%);
            width: min(1180px, calc(100% - 2rem));
            display: grid;
            gap: 0.6rem;
            z-index: 30;
            opacity: 1;
            transition: opacity 0.25s ease;

            &.is-hidden {
                opacity: 0;
                pointer-events: none;
            }

            .flash {
                padding: 0.85rem 1rem;
                border: 1px solid var(--line);
                border-radius: 14px;
                background: var(--surface);
                box-shadow: var(--shadow);

                &.success {
                    border-color: rgba(74, 222, 128, 0.22);
                    color: #bbf7d0;
                }

                &.error {
                    border-color: rgba(248, 113, 113, 0.22);
                    color: #fecaca;
                }
            }
        }
    }

    /** Customer list */
    .page-title {
        margin: 0 0.15rem 0.45rem;
        font-size: clamp(1.25rem, 1.1rem + 0.5vw, 1.55rem);
        line-height: 1.2;
        font-weight: 650;
        letter-spacing: 0.01em;
    }

    .page-actions {
        margin-top: 0.45rem;
        margin-bottom: 1rem;
        color: var(--muted);
        font-size: 0.92rem;
    }

    .filters {
        margin-bottom: 1rem;
        display: flex;
        flex-wrap: wrap;
        gap: 0.6rem;
        align-items: center;

        .status {
            display: flex;
            gap: 0.45rem;
            align-items: center;
        }

        .chip {
            display: inline-flex;
            align-items: center;
            padding: 0.42rem 0.72rem;
            border-radius: 999px;
            border: 1px solid var(--line);
            color: var(--muted);
            text-decoration: none;
            background: var(--surface);
            font-size: 0.84rem;
            transition: border-color 0.16s ease, color 0.16s ease;

            &:hover {
                color: var(--text);
                border-color: rgba(96, 165, 250, 0.35);
            }

            &.is-active {
                color: var(--accent);
                border-color: rgba(96, 165, 250, 0.35);
                background: var(--accent-soft);
            }
        }

        form {
            display: flex;
            gap: 0.45rem;
            flex-wrap: wrap;
            align-items: center;
        }

        input {
            min-width: 16rem;
            max-width: 100%;
            padding: 0.5rem 0.7rem;
            border-radius: 10px;
            border: 1px solid var(--line);
            background: var(--surface);
            color: var(--text);
            outline: none;

            &:focus {
                border-color: rgba(96, 165, 250, 0.5);
            }
        }

        button {
            padding: 0.5rem 0.78rem;
            border-radius: 10px;
            border: 1px solid var(--line);
            background: var(--surface);
            color: var(--text);
            cursor: pointer;

            &:hover {
                border-color: rgba(96, 165, 250, 0.35);
                color: var(--accent);
            }
        }
    }

    .customer-list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(17rem, 1fr));
        gap: 0.9rem;

        .card {
            display: flex;
            flex-direction: column;
            gap: 0.85rem;
            min-width: 0;
            padding: 0.95rem;
            border: 1px solid var(--line);
            border-radius: 14px;
            background: var(--surface);
            box-shadow: 0 1px 2px rgba(2, 6, 23, 0.22);
            transition: border-color 0.16s ease, box-shadow 0.16s ease, transform 0.16s ease;

            &:hover {
                border-color: rgba(96, 165, 250, 0.35);
                box-shadow: 0 10px 20px rgba(2, 6, 23, 0.24);
                transform: translateY(-1px);
            }

            .header {
                display: grid;
                grid-template-columns: auto 1fr auto;
                align-items: center;
                gap: 0.65rem;
                min-width: 0;
            }

            .avatar {
                width: 2rem;
                height: 2rem;
                border-radius: 999px;
                display: grid;
                place-items: center;
                flex: none;
                background: var(--accent-soft);
                color: var(--accent);
                font-size: 0.76rem;
                font-weight: 700;
                text-transform: uppercase;
            }

            .title {
                min-width: 0;
                color: var(--text);
                font-size: 0.98rem;
                font-weight: 600;
                text-decoration: none;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;

                &:hover {
                    color: var(--accent);
                }
            }

            .status {
                padding: 0.28rem 0.58rem;
                border-radius: 999px;
                font-size: 0.68rem;
                font-weight: 700;
                letter-spacing: 0.06em;
                text-transform: uppercase;
                border: 1px solid transparent;
                white-space: nowrap;

                &.is-active {
                    color: #bbf7d0;
                    border-color: rgba(74, 222, 128, 0.2);
                    background: rgba(74, 222, 128, 0.1);
                }

                &.is-inactive {
                    color: #fecaca;
                    border-color: rgba(248, 113, 113, 0.2);
                    background: rgba(248, 113, 113, 0.1);
                }
            }

            .body {
                display: grid;
                gap: 0.45rem;
            }

            .row {
                display: flex;
                justify-content: space-between;
                gap: 0.8rem;
                align-items: baseline;
                min-width: 0;
                padding-top: 0.55rem;
                border-top: 1px solid rgba(148, 163, 184, 0.18);
            }

            .label {
                color: var(--muted);
                font-size: 0.7rem;
                font-weight: 700;
                letter-spacing: 0.08em;
                text-transform: uppercase;
            }

            .id,
            .email {
                min-width: 0;
                color: var(--text);
                font-size: 0.9rem;
                text-align: right;
                overflow-wrap: anywhere;
                text-decoration: none;
            }

            .email:hover {
                color: var(--accent);
            }

            .smaller {
                color: var(--muted);
                font-size: 0.82rem;
            }
        }
    }

    .empty-state {
        margin-top: 1.5rem;
        color: var(--muted);
        text-align: center;
    }

    /** Customer details */
    .customer-view {
        display: grid;
        gap: 1rem;

        .card {
            border: 1px solid var(--line);
            border-radius: 14px;
            background: var(--surface);
            box-shadow: 0 10px 24px rgba(2, 6, 23, 0.22);
            overflow: hidden;
        }

        .header {
            display: grid;
            grid-template-columns: auto 1fr auto;
            gap: 0.8rem;
            align-items: center;
            padding: 1rem;
            border-bottom: 1px solid rgba(148, 163, 184, 0.14);

            .avatar {
                width: 2.5rem;
                height: 2.5rem;
                border-radius: 999px;
                display: grid;
                place-items: center;
                font-size: 0.86rem;
                font-weight: 700;
                text-transform: uppercase;
                color: var(--accent);
                background: var(--accent-soft);
            }

            .title {
                display: inline-flex;
                align-items: center;
                gap: 0.5rem;
                min-width: 0;
                font-size: clamp(1rem, 0.96rem + 0.25vw, 1.2rem);
                font-weight: 650;
                letter-spacing: 0.01em;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
                text-decoration: none;

                .back {
                    flex: none;
                    color: var(--muted);
                    font-size: 0.95em;
                }

                .avatar {
                    flex: none;
                }
            }

            .status {
                justify-self: start;
                padding: 0.28rem 0.62rem;
                border-radius: 999px;
                font-size: 0.7rem;
                font-weight: 700;
                letter-spacing: 0.06em;
                text-transform: uppercase;
                border: 1px solid transparent;

                &.is-active {
                    color: #bbf7d0;
                    border-color: rgba(74, 222, 128, 0.2);
                    background: rgba(74, 222, 128, 0.1);
                }

                &.is-inactive {
                    color: #fecaca;
                    border-color: rgba(248, 113, 113, 0.2);
                    background: rgba(248, 113, 113, 0.1);
                }
            }

            >div {
                grid-column: 2 / -1;
            }

            .email {
                color: var(--muted);
                font-size: 0.92rem;
                overflow-wrap: anywhere;
            }
        }

        .body {
            padding: 1rem;
        }

        .activities {
            display: grid;
            gap: 0.7rem;

            h2 {
                margin: 0;
                font-size: 1rem;
                font-weight: 620;
                color: var(--text);
            }

            .activity {
                border: 1px solid rgba(148, 163, 184, 0.16);
                border-radius: 12px;
                background: rgba(22, 32, 51, 0.45);
                padding: 0.85rem;
                display: grid;
                gap: 0.6rem;

                .header {
                    display: flex;
                    justify-content: space-between;
                    align-items: baseline;
                    gap: 0.75rem;
                    padding: 0;
                    border: 0;
                }

                .type {
                    color: var(--text);
                    font-size: 0.9rem;
                    font-weight: 600;
                }

                .date {
                    color: var(--muted);
                    font-size: 0.78rem;
                    white-space: nowrap;
                }

                .content {
                    color: var(--muted);
                    font-size: 0.92rem;
                }

                .actions {
                    color: var(--muted);
                    font-size: 0.82rem;
                }
            }
        }
    }

    /** Activity view */
    .activity-view {
        display: grid;
        gap: 0.9rem;

        .card {
            border: 1px solid var(--line);
            border-radius: 14px;
            background: var(--surface);
            box-shadow: 0 10px 24px rgba(2, 6, 23, 0.2);
            overflow: hidden;
        }

        .header {
            display: grid;
            grid-template-columns: auto minmax(0, 1fr);
            gap: 0.55rem;
            align-items: center;
            padding: 1rem;
            border-bottom: 1px solid rgba(148, 163, 184, 0.15);

            a {
                text-decoration: none;
            }

            .avatar {
                width: 2.5rem;
                height: 2.5rem;
                border-radius: 999px;
                display: grid;
                place-items: center;
                font-size: 0.86rem;
                font-weight: 700;
                text-transform: uppercase;
                color: var(--accent);
                background: var(--accent-soft);
            }

            .title {
                display: inline-flex;
                align-items: center;
                gap: 0.5rem;
                min-width: 0;
                font-size: clamp(1rem, 0.96rem + 0.25vw, 1.2rem);
                font-weight: 650;
                letter-spacing: 0.01em;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;

                .back {
                    flex: none;
                    color: var(--muted);
                    font-size: 0.95em;
                }

                .avatar {
                    flex: none;
                }
            }

            .meta {
                display: flex;
                grid-column: 1 / -1;
                gap: 0.5rem;
                align-items: center;
                flex-wrap: wrap;

                .type {
                    padding: 0.25rem 0.58rem;
                    border-radius: 999px;
                    border: 1px solid rgba(96, 165, 250, 0.28);
                    background: var(--accent-soft);
                    color: var(--accent);
                    font-size: 0.68rem;
                    font-weight: 700;
                    letter-spacing: 0.06em;
                    text-transform: uppercase;
                }

                .date {
                    color: var(--muted);
                    font-size: 0.8rem;
                }
            }
        }

        .body {
            padding: 1rem;
            color: var(--muted);

            .content {
                line-height: 1.6;
                font-size: 0.94rem;
                overflow-wrap: anywhere;
            }
        }

        .comments {
            border: 1px solid var(--line);
            border-radius: 14px;
            background: var(--surface);
            padding: 1rem;
            display: grid;
            gap: 0.7rem;

            h2 {
                margin: 0;
                font-size: 1rem;
                font-weight: 620;
                color: var(--text);
            }

            .add-comment {
                form {
                    display: grid;
                    gap: 0.6rem;
                }

                textarea {
                    width: 100%;
                    min-height: 6.5rem;
                    resize: vertical;
                    box-sizing: border-box;
                    padding: 0.75rem 0.8rem;
                    border-radius: 10px;
                    border: 1px solid var(--line);
                    background: var(--surface);
                    color: var(--text);
                    font: inherit;
                    outline: none;

                    &:focus {
                        border-color: rgba(96, 165, 250, 0.45);
                    }
                }

                button,
                input[type='submit'] {
                    justify-self: start;
                    padding: 0.5rem 0.9rem;
                    border-radius: 999px;
                    border: 1px solid rgba(96, 165, 250, 0.3);
                    background: var(--accent-soft);
                    color: var(--accent);
                    font-weight: 600;
                    cursor: pointer;

                    &:hover {
                        border-color: rgba(96, 165, 250, 0.45);
                    }
                }
            }

            .comment {
                border: 1px solid rgba(148, 163, 184, 0.15);
                border-radius: 12px;
                background: rgba(22, 32, 51, 0.42);
                padding: 0.75rem;
                display: grid;
                gap: 0.5rem;

                .header {
                    padding: 0;
                    border: 0;
                    display: flex;
                    justify-content: flex-end;
                }

                .date {
                    color: var(--muted);
                    font-size: 0.78rem;
                }

                .content {
                    color: var(--text);
                    font-size: 0.92rem;
                    line-height: 1.55;
                    overflow-wrap: anywhere;
                }
            }
        }
    }
</style>


{/block}