<style>
    .pagination {
        margin-top: 0.45rem;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 0.6rem;

        .link {
            padding: 0.45rem 0.76rem;
            border-radius: 999px;
            border: 1px solid var(--line);
            text-decoration: none;
            color: var(--text);
            background: var(--surface);
            transition: border-color 0.16s ease, color 0.16s ease;

            &:hover {
                color: var(--accent);
                border-color: rgba(96, 165, 250, 0.35);
            }
        }

        .pagination__current {
            color: var(--muted);
            font-weight: 600;
        }
    }
</style>
<nav n:if="$paginator->getPageCount() > 1" class="pagination" aria-label="Pagination">
    <a n:if="!$paginator->isFirst()" href="{$control->pageLink($paginator->getPage() - 1)}" class="link">
        Previous
    </a>
    <span class="pagination__current">
        Page {$paginator->getPage()} / {$paginator->getPageCount()}
    </span>
    <a n:if="!$paginator->isLast()" href="{$control->pageLink($paginator->getPage() + 1)}" class="link">
        Next
    </a>
</nav>