{block content}
<style>
    .activity-view {
        display: grid;
        gap: 0.9rem;

        .card {
            border: 1px solid var(--line);
            border-radius: 14px;
            background: var(--surface);
            box-shadow: 0 10px 24px rgba(2, 6, 23, 0.2);
            overflow: hidden;
        }

        .header {
            display: grid;
            grid-template-columns: auto minmax(0, 1fr);
            gap: 0.55rem;
            align-items: center;
            padding: 1rem;
            border-bottom: 1px solid rgba(148, 163, 184, 0.15);
             a {
                text-decoration: none;
             }   
             .avatar {
                width: 2.5rem;
                height: 2.5rem;
                border-radius: 999px;
                display: grid;
                place-items: center;
                font-size: 0.86rem;
                font-weight: 700;
                text-transform: uppercase;
                color: var(--accent);
                background: var(--accent-soft);
            }

            .title {
                min-width: 0;
                font-size: clamp(1rem, 0.96rem + 0.25vw, 1.2rem);
                font-weight: 650;
                letter-spacing: 0.01em;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
            }

            .meta {
                display: flex;
                grid-column: 1 / -1;
                gap: 0.5rem;
                align-items: center;
                flex-wrap: wrap;

                .type {
                    padding: 0.25rem 0.58rem;
                    border-radius: 999px;
                    border: 1px solid rgba(96, 165, 250, 0.28);
                    background: var(--accent-soft);
                    color: var(--accent);
                    font-size: 0.68rem;
                    font-weight: 700;
                    letter-spacing: 0.06em;
                    text-transform: uppercase;
                }

                .date {
                    color: var(--muted);
                    font-size: 0.8rem;
                }
            }
        }

        .body {
            padding: 1rem;
            color: var(--muted);

            .content {
                line-height: 1.6;
                font-size: 0.94rem;
                overflow-wrap: anywhere;
            }
        }

        .comments {
            border: 1px solid var(--line);
            border-radius: 14px;
            background: var(--surface);
            padding: 1rem;
            display: grid;
            gap: 0.7rem;

            h2 {
                margin: 0;
                font-size: 1rem;
                font-weight: 620;
                color: var(--text);
            }

            .comment {
                border: 1px solid rgba(148, 163, 184, 0.15);
                border-radius: 12px;
                background: rgba(22, 32, 51, 0.42);
                padding: 0.75rem;
                display: grid;
                gap: 0.5rem;

                .header {
                    padding: 0;
                    border: 0;
                    display: flex;
                    justify-content: flex-end;
                }

                .date {
                    color: var(--muted);
                    font-size: 0.78rem;
                }

                .content {
                    color: var(--text);
                    font-size: 0.92rem;
                    line-height: 1.55;
                    overflow-wrap: anywhere;
                }
            }
        }
    }
</style>

<section class="activity-view">
    <article class="card">
        <div class="header">
            <span class="avatar">{$customer->name|substr:0,2}</span>
            <a href="{link :MiniCRM:Customers:Details:view, id => $customer->public_id, page: null}" class="title">
                {$customer->name}
            </a>
            <div class="meta">
                <span class="type">{$activity->type}</span>
                <span class="date">{$activity->created_at|date:'Y-m-d H:i'}</span>
            </div>
        </div>

        <div class="body">
            <div class="content">
                {$activity->details}
            </div>
        </div>
    </article>

    <div class="comments">
        <h2>Comments ({$totalCount})</h2>
        <div class="add-comment">
            <!--form method="POST" action="{link comment, id => $customer->public_id, activity => $activity->id}" class="ajax">
                <textarea name="comment" rows="3" placeholder="Add a comment..." required></textarea>
                <button type="submit">Add Comment</button>
            </form-->
            <div n:snippet="commentForm">
                {control commentForm}
            </div>
        </div>
        <div n:snippet="commentsList">
            <div n:if="$totalCount === 0" class="empty-state">
                No comments yet.
            </div>
            <div n:foreach="$comments as $comment" class="comment">
                <div class="header">
                    <span class="date">{$comment->created_at|date:'Y-m-d H:i'}</span>
                </div>

                <div class="content">
                    {$comment->comment}
                </div>
            </div>
        </div>

        <div n:snippet="paginatorContainer">
            {control pagination}
        </div>
    </div>
</section>
{/block}