{block content}
<section class="activity-view">
    <article class="card">
        <div class="header">
            <a href="{link :MiniCRM:Customers:Details:view, id => $customer->public_id, page: null}" class="title">
                <span class="back" aria-hidden="true">&larr;</span>
                <span class="avatar">{$customer->name|substr:0,2}</span>
                {$customer->name}
            </a>
            <div class="meta">
                <span class="type">{$activity->type}</span>
                <span class="date">{$activity->created_at|date:'Y-m-d H:i'}</span>
            </div>
        </div>

        <div class="body">
            <div class="content">
                {$activity->details}
            </div>
        </div>
    </article>

    <div class="comments">
        <h2>Comments ({$totalCount})</h2>
        <div class="add-comment">
            <div n:snippet="commentForm">
                {control commentForm}
            </div>
        </div>
        <div n:snippet="commentsList">
            <div n:if="$totalCount === 0" class="empty-state">
                No comments yet.
            </div>
            <div n:foreach="$comments as $comment" class="comment">
                <div class="header">
                    <span class="date">{$comment->created_at|date:'Y-m-d H:i'}</span>
                </div>

                <div class="content">
                    {$comment->comment}
                </div>
            </div>
        </div>

        <div n:snippet="paginatorContainer">
            {control pagination}
        </div>
    </div>
</section>
{/block}