{block content}
<div n:block=title class="page-title">Customers <em n:snippet="totalCount">({$totalCount})</em></div>
<div class="filters">
    <div n:snippet="statusControls" class="status">
        <a n:href="this, page: 1, status: null" n:class="ajax, chip, $status === null ? 'is-active'">All</a>
        <a n:href="this, page: 1, status: active" n:class="ajax, chip, $status === 'active' ? 'is-active'">Active</a>
        <a n:href="this, page: 1, status: inactive" n:class="ajax, chip, $status === 'inactive' ? 'is-active'">Inactive</a>
    </div>
    <div n:snippet="searchForm">
        <form action="{link this}" class="ajax search-form">
            <input id="quick-search" type="search" name="q" value="{$q}" placeholder="Search by name or email" aria-label="Search by name or email">
            <button type="submit">Search</button>
            <button n:if="$q" type="submit" name="q" value="">Clear</button>
            <div id="search-suggestions" 
                data-url="{link :MiniCRM:Customers:QuickSearch:default}"
                class="search-suggestions">
            </div> 
        </form>
        <script type="text/javascript">
            MiniCRM.initQuickSearch(
                document.getElementById('quick-search'),
                document.getElementById('search-suggestions')
            );
        </script>
    </div>
    <div n:snippet="sortControls" class="sort">
        <form action="{link this}" class="ajax">
            <label for="sort">Sort by:</label>
            <select id="sort" name="sort" onchange="this.form.requestSubmit()">
                <option value="a-z" selected={$sort === 'a-z' || $sort === null}>A-Z</option>
                <option value="z-a" selected={$sort === 'z-a'}>Z-A</option>
                <option value="active_first" selected={$sort === 'active_first'}>Active first</option>
                <option value="active_last" selected={$sort === 'active_last'}>Active last</option>
            </select>
        </form>
    </div>
</div>
<div n:snippet="customersList" class="customer-list">
    
    <article n:foreach="$customers as $customer" class="card">
        <div class="header">
            <span class="avatar">{$customer->name|substr:0,2}</span>
            <a href="{link Customers:Details:view, id => $customer->public_id, page: null}" class="title">{$customer->name}</a>
            <span n:class="status, $customer->is_active ? 'is-active' : 'is-inactive'">
                {$customer->is_active ? 'Active' : 'Inactive'}
            </span>
        </div>

        <div class="body">
            <div class="row">
                <span class="email">{$customer->email}</span>
            </div>
            <div class="row smaller">
                <em><a href="{link Customers:Details:view, id => $customer->public_id, page: null}">{$customer->activities_count} Activities</a> &middot; {$customer->comments_count} Comments</em>
            </div>
        </div>
    </article>
</div>
<div n:snippet="paginatorContainer">
    {control pagination}
</div>
{/block}