{block content}
<style>
.page-title {
    margin: 0;
    font-size: clamp(1.25rem, 1.1rem + 0.5vw, 1.55rem);
    line-height: 1.2;
    font-weight: 650;
    letter-spacing: 0.01em;
}

.page-actions {
    margin-top: 0.45rem;
    margin-bottom: 1rem;
    color: var(--muted);
    font-size: 0.92rem;
}

.filters {
    margin-bottom: 1rem;
    display: flex;
    flex-wrap: wrap;
    gap: 0.6rem;
    align-items: center;

    .status {
        display: flex;
        gap: 0.45rem;
        align-items: center;
    }

    .chip {
        display: inline-flex;
        align-items: center;
        padding: 0.42rem 0.72rem;
        border-radius: 999px;
        border: 1px solid var(--line);
        color: var(--muted);
        text-decoration: none;
        background: var(--surface);
        font-size: 0.84rem;
        transition: border-color 0.16s ease, color 0.16s ease;

        &:hover {
            color: var(--text);
            border-color: rgba(96, 165, 250, 0.35);
        }

        &.is-active {
            color: var(--accent);
            border-color: rgba(96, 165, 250, 0.35);
            background: var(--accent-soft);
        }
    }

    form {
        display: flex;
        gap: 0.45rem;
        flex-wrap: wrap;
        align-items: center;
    }

    input {
        min-width: 16rem;
        max-width: 100%;
        padding: 0.5rem 0.7rem;
        border-radius: 10px;
        border: 1px solid var(--line);
        background: var(--surface);
        color: var(--text);
        outline: none;

        &:focus {
            border-color: rgba(96, 165, 250, 0.5);
        }
    }

    button {
        padding: 0.5rem 0.78rem;
        border-radius: 10px;
        border: 1px solid var(--line);
        background: var(--surface);
        color: var(--text);
        cursor: pointer;

        &:hover {
            border-color: rgba(96, 165, 250, 0.35);
            color: var(--accent);
        }
    }
}

.customer-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(17rem, 1fr));
    gap: 0.9rem;

    .card {
        display: flex;
        flex-direction: column;
        gap: 0.85rem;
        min-width: 0;
        padding: 0.95rem;
        border: 1px solid var(--line);
        border-radius: 14px;
        background: var(--surface);
        box-shadow: 0 1px 2px rgba(2, 6, 23, 0.22);
        transition: border-color 0.16s ease, box-shadow 0.16s ease, transform 0.16s ease;

        &:hover {
            border-color: rgba(96, 165, 250, 0.35);
            box-shadow: 0 10px 20px rgba(2, 6, 23, 0.24);
            transform: translateY(-1px);
        }

        .header {
            display: grid;
            grid-template-columns: auto 1fr auto;
            align-items: center;
            gap: 0.65rem;
            min-width: 0;
        }

        .avatar {
            width: 2rem;
            height: 2rem;
            border-radius: 999px;
            display: grid;
            place-items: center;
            flex: none;
            background: var(--accent-soft);
            color: var(--accent);
            font-size: 0.76rem;
            font-weight: 700;
            text-transform: uppercase;
        }

        .title {
            min-width: 0;
            color: var(--text);
            font-size: 0.98rem;
            font-weight: 600;
            text-decoration: none;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;

            &:hover {
                color: var(--accent);
            }
        }

        .status {
            padding: 0.28rem 0.58rem;
            border-radius: 999px;
            font-size: 0.68rem;
            font-weight: 700;
            letter-spacing: 0.06em;
            text-transform: uppercase;
            border: 1px solid transparent;
            white-space: nowrap;

            &.is-active {
                color: #bbf7d0;
                border-color: rgba(74, 222, 128, 0.2);
                background: rgba(74, 222, 128, 0.1);
            }

            &.is-inactive {
                color: #fecaca;
                border-color: rgba(248, 113, 113, 0.2);
                background: rgba(248, 113, 113, 0.1);
            }
        }

        .body {
            display: grid;
            gap: 0.45rem;
        }

        .row {
            display: flex;
            justify-content: space-between;
            gap: 0.8rem;
            align-items: baseline;
            min-width: 0;
            padding-top: 0.55rem;
            border-top: 1px solid rgba(148, 163, 184, 0.18);
        }

        .label {
            color: var(--muted);
            font-size: 0.7rem;
            font-weight: 700;
            letter-spacing: 0.08em;
            text-transform: uppercase;
        }

        .id,
        .email {
            min-width: 0;
            color: var(--text);
            font-size: 0.9rem;
            text-align: right;
            overflow-wrap: anywhere;
            text-decoration: none;
        }

        .email:hover {
            color: var(--accent);
        }
    }
}

.empty-state {
    margin-top: 1.5rem;
    color: var(--muted);
    text-align: center;
}

.pagination {
    margin-top: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 0.65rem;

    .link {
        padding: 0.46rem 0.78rem;
        border-radius: 999px;
        border: 1px solid var(--line);
        color: var(--text);
        text-decoration: none;
        background: var(--surface);
        transition: border-color 0.16s ease, color 0.16s ease;

        &:hover {
            color: var(--accent);
            border-color: rgba(96, 165, 250, 0.34);
        }
    }

    .pagination__current {
        color: var(--muted);
        font-weight: 600;
    }
}
</style>
<div n:block=title class="page-title">Customers</div>
<div class="page-actions">
    <span>Total customers: {$paginator->getItemCount()}</span>
</div>
<div class="filters">
    <div class="status">
        <a n:href="this, page: 1, q: $q ?: null, status: null" n:class="chip, $status === null ? 'is-active'">All</a>
        <a n:href="this, page: 1, q: $q ?: null, status: active" n:class="chip, $status === 'active' ? 'is-active'">Active</a>
        <a n:href="this, page: 1, q: $q ?: null, status: inactive" n:class="chip, $status === 'inactive' ? 'is-active'">Inactive</a>
    </div>

    <form method="GET" action="{link this}">
        <input type="search" name="q" value="{$q}" placeholder="Search by name or email" aria-label="Search by name or email">
        <input n:if="$status !== null" type="hidden" name="status" value="{$status}">
        <button type="submit">Search</button>
        <button n:if="$q" type="submit" name="q" value="">Clear</button>
    </form>
</div>
<div class="customer-list">
    
    <article n:foreach="$customers as $customer" class="card">
        <div class="header">
            <span class="avatar">{$customer->name|substr:0,2}</span>
            <a href="{link Customers:view, id => $customer->public_id}" class="title">{$customer->name}</a>
            <span n:class="status, $customer->is_active ? 'is-active' : 'is-inactive'">
                {$customer->is_active ? 'Active' : 'Inactive'}
            </span>
        </div>

        <div class="body">
            <div class="row">
                <span class="email">{$customer->email}</span>
            </div>
            <div class="row">
                {$customer->activities_count} Activities
            </div>
        </div>
    </article>
</div>

<p n:if="$paginator->getItemCount() === 0" class="empty-state">Customers not found.</p>

<nav n:if="$paginator->getPageCount() > 1" class="pagination" aria-label="Customers pagination">
    <a n:if="!$paginator->isFirst()" n:href="this, page: $paginator->getPage() - 1" class="link">Previous</a>

    <span class="pagination__current">
        Page {$paginator->getPage()} / {$paginator->getPageCount()}
    </span>

    <a n:if="!$paginator->isLast()" n:href="this, page: $paginator->getPage() + 1" class="link">Next</a>
</nav>
{/block}