{block content}
<div n:block=title class="page-title">Customers <em n:snippet="totalCount">({$totalCount})</em></div>
<div class="filters">
    <div n:snippet="statusControls" class="status">
        <a n:href="this, status: null" n:class="ajax, chip, $status === null ? 'is-active'">All</a>
        <a n:href="this, status: active" n:class="ajax, chip, $status === 'active' ? 'is-active'">Active</a>
        <a n:href="this, status: inactive" n:class="ajax, chip, $status === 'inactive' ? 'is-active'">Inactive</a>
    </div>
    <div n:snippet="searchForm">
        <form action="{link this}" class="ajax">
            <input type="search" name="q" value="{$q}" placeholder="Search by name or email" aria-label="Search by name or email">
            <input n:if="$status !== null" type="hidden" name="status" value="{$status}" class="ajax">
            <button type="submit">Search</button>
            <button n:if="$q" type="submit" name="q" value="">Clear</button>
        </form>
    </div>
    |
    <div n:snippet="sortControls" class="sort">
        <span>Sort by:</span>
        <a n:href="this, sort: name" n:class="ajax, chip, $sort === 'name' ? 'is-active'">Name</a>
        <a n:href="this, sort: active" n:class="ajax, chip, $sort === 'active' ? 'is-active'">Active</a>
        <a n:href="this, sort: inactive" n:class="ajax, chip, $sort === 'inactive' ? 'is-active'">Inactive</a>
    </div>
</div>
<div n:snippet="customersList" class="customer-list">
    
    <article n:foreach="$customers as $customer" class="card">
        <div class="header">
            <span class="avatar">{$customer->name|substr:0,2}</span>
            <a href="{link Customers:Details:view, id => $customer->public_id, page: null}" class="title">{$customer->name}</a>
            <span n:class="status, $customer->is_active ? 'is-active' : 'is-inactive'">
                {$customer->is_active ? 'Active' : 'Inactive'}
            </span>
        </div>

        <div class="body">
            <div class="row">
                <span class="email">{$customer->email}</span>
            </div>
            <div class="row smaller">
                <em><a href="{link Customers:Details:view, id => $customer->public_id, page: null}">{$customer->activities_count} Activities</a> &middot; {$customer->comments_count} Comments</em>
            </div>
        </div>
    </article>
</div>
<div n:snippet="paginatorContainer">
    {control pagination}
</div>
{/block}