{block content}
<article class="customer-view">
    <section class="card">
        <div class="header">
            <a href="{link :MiniCRM:Customers:index, page: null}" class="title">
                <span class="back">&larr;</span>
                <span class="avatar">{$customer->name|substr:0,2}</span>
            </a>
            <span class="title">{$customer->name}</span>
            <span n:class="status, $customer->is_active ? 'is-active' : 'is-inactive'">
                {$customer->is_active ? 'Active' : 'Inactive'}
            </span>
            <span class="api-links">
                <a href="{link :MiniCRMAPIV1:Customers:Details:, id => $customer->public_id}" target="_blank" class="api-link is-compact">API</a>
            </span>
            <div>
                <span class="email">{$customer->email}</span>
            </div>
        </div>

        <div class="body">
            <div class="activities">
                <h2>Activities</h2>
                <div n:snippet="activityList">
                    <div n:foreach="$activities as $activity" class="activity">
                        <div class="header">
                            <span class="type">{$activity->type}</span>
                            <span class="date">{$activity->created_at|date:'Y-m-d H:i'}</span>
                        </div>

                        <div class="content">
                            {$activity->details}
                        </div>
                        <div class="actions">
                            <a class="comments" href="{link Activity:view, id => $customer->public_id, activity => $activity->id, page: null}">
                                {$activity->comments_count} Comments
                            </a>
                        </div>
                    </div>
                </div>
                <div n:snippet="paginatorContainer">
                    {control pagination}
                </div>
            </div>
        </div>
    </section>
</article>
{/block}